CSLocalization.Windows/Views/EditorWindow.xaml

<Window x:Class="CSLocalization.Windows.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLocalization.Windows.Views"
        mc:Ignorable="d"
        Title="CSLocalization Editor" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="keyBox" Height="31" Margin="10,10,111.6,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="Add Key" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="97" Height="31" Click="AddKey_Click"/>
        <local:EditorGrid x:Name="editor" Margin="0,46,-0.4,43" Background="#FFE2E2E2">
            <local:EditorGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Language" Click="AddLang_Click"/>
                </ContextMenu>
            </local:EditorGrid.ContextMenu>
        </local:EditorGrid>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="97" Height="28" IsEnabled="{Binding ElementName=editor, Path=ShouldExport}" Click="Button_Click"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Right" Margin="0,0,111.6,10" VerticalAlignment="Bottom" Width="97" Height="28" Click="Export_Click"/>

    </Grid>
</Window>
