CSLocalization.Windows/Views/StartWindow.xaml

<Window x:Class="CSLocalization.Windows.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSLocalization.Windows.Views"
        xmlns:vm="clr-namespace:CSLocalization.Windows.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="CSLocalization" Height="450" Width="800">
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox Margin="10,10,10,43.5" ItemsSource="{Binding Manager.Projects}" MouseDoubleClick="listBox_MouseDoubleClick" SelectedItem="{Binding Selected.Value}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox VerticalContentAlignment="Center" Height="28" Margin="10,0,108,10.5" TextWrapping="Wrap" Text="{Binding NewTitle.Value}" VerticalAlignment="Bottom"/>
        <Button Content="Create" HorizontalAlignment="Right" Margin="0,0,10,10.5" VerticalAlignment="Bottom" Width="93" Height="28" Command="{Binding NewAddCommand}"/>

    </Grid>
</Window>
